# jQuery-vibrate

./: README.md  build.xml  example.html
src/: jquery.vibrate.js
tools/: jslint-console.js
tools/.svn/: all-wcprops  entries
tools/.svn/text-base/: jslint-console.js.svn-base  jslint.js.svn-base
